<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>

    <style>
    * {
        margin: 0;
        padding: 0;
    }

    nav {
        background: (rgba 0, 0, 0, 5);
        height: 50px;
    }

    nav ul li a {
        color: #ffffff;
        text-decoration: none;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
        Roboto, Oxygen, 
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 20px;
        display: block;
        text-transform: uppercase;
    }

    nav {
        display: flex;
        align-items: center;
    }
    nav ul {
        display: flex;
        list-style: none;
        background: red;
        margin-left: 10px;

    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
        </ul>
    </nav>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
    </ul>

    <ol>
        <li>Item 1</li>
        <li>item 2</li>
    </ol>

    <dl>
        <dt>Cafe</dt>
        <dt>bebida quente preta</dt>
    </dl>
</body>
</html>