<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/e3e9c31f-aa15-4a8f-8059-04f01e6b8629/web/BR-pt-20250113-TRIFECTA-perspective_a4fbc30d-8c74-4bf7-bbb7-62efbbc54d94_medium.jpg);
            background-size: cover;
            background-position: top;
        }
        #heading {
            background: rgba (0, 0, 0, 0.7)
        }

        #heading div {
            width: 90%;
            display: flex;
            background: red;
            justify-content: space-between;
            margin: 0 auto;
        }
        #heading .h1 {
        padding: 15px;
        font-size: 20px;
        text-transform: uppercase;
        }
        #heading a {
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }
            
    </style>
</head>
<body>
<header id="heading">
    <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>

        <h2 class="h1">
            <a href="#">Netflix</a>
        </h2>
    </div>
</header>
    
   
</body>
</html>