<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendendo Border Box</title>
    <style>
        .section-one {
            background: rgb(255, 0, 251);
            border: 5px solid black;
            padding: 15px;
            height: 150px;
            background-image: url(https://s3.wasabisys.com/instax/74/instax/2023/03/foto-de-por-do-sol-1678156462.jpeg) ;
            color: rgb(205, 228, 255);
            background-position: center center;
            background-size: cover;
            margin: 20px;
        }
        .section-two{
            background: rgb(39, 168, 237);
            border: 5px solid black;
            padding: 15px;
            height: 150px;
            background-image: url();
            color: rgb(205, 228, 255);
            background-position: center center;
            background-size: cover;
            margin: 20px;
        }
    </style>
</head>
<body>
    <section class="section-one">1 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum illum vitae veritatis libero aliquam voluptatibus hic, vel aut natus cumque voluptatum quam, sunt soluta! Autem, cum consequatur. Alias, odit quisquam?</section>
    <section class="section-two">2</section>
</body>
</html>