<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>

        body{
            font-family: sans-serif ;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }

        table td, table th {
            border: 1px solid green;
            padding: 5px;
            text-align: left;
        }
        table caption{
            caption-side: top;
            text-align: left;
            font-style: italic;
            font-size: 15px;
            margin-bottom: 5px 0;
        }
        tfoot td, table th{
            background: #ddd;
        }
    </style>
</head>
<body>
    <p>lorem ipsum dolor sit</p>

    <table>
        <caption>Uma Descrição Para tabela</caption>
        <thead>
            <tr>
                <th>Título 1</th> 
                <th>Título 2</th>
                <th>Título 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td colspan="2">Corpo 1</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>